body{
    margin: 0% 0%;
    padding: 0% 0%;
}
#img1{
    width: 100vw;
    position: relative;
}
.container{
    margin: 0% 0%;
    padding: 0% 0%;
}
.nv{
    position: absolute;
}

#ham{
    position: absolute;
}
.container2{
    position: absolute;
    z-index: 1000;
}
.container2{
    display: block;
    padding: 30px;
    height: 625px;
    width: 470px;
    line-height: 30px;
    background-color: white;
    right: 60px;
    top: 120px;
}
ul{
    list-style: none;
    line-height: 40px;
}
  
.price li::before {
      
    content: "\2022";  
    color: red; 
    display: inline-block; 
    width: 1em;
    margin-left: -0.9em;
    font-weight: bold;
    font-size:1.1rem;
}
#buynow{
    height: 50px;
    width: 100%;
}

.ip{
    margin: 20px 10px 20px 40px;
}
.container3{
    margin: 0 0 0 45px;
    padding: 10px 0 0 10px;
    background-color: white;
    
}
.btn2{
    border-radius: 0;
    width: 130px;
    margin: 8px 40px 20px 40px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    align-content: center;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    /* text-align: center; */
  }
  .header4{
    /* font-size: 2.22em; */
    line-height: 1.13;
    font-family: Calibre,Arial,sans-serif;
    margin-top: 140px;
    margin-left: 40px;
  }
  .p4{
    font-family: Calibre,Arial,sans-serif;
    color: #000000;
    font-weight: 300;
    max-width: none;
    margin-bottom: .5em;
    font-size: 20px;
    line-height: 1.4;
    display: block;
    /* margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
    padding: 10px;
    padding-right: 80px;
    padding-left: 40px;
  }
  .img4{
      padding: 60px 60px 0 10px;
  }

.hr{
    width: 1400px;
    padding-left: 200px;
    
}
.img5{
    
    position: absolute;
    left: 0;
    top: 2450px;
    right: auto;
    bottom: 0;
    z-index: -2;
    width: 60%;
    vertical-align: middle;
}
.container5{
    padding-top: 10px;
    padding-left: 50px;
}
.d5{
    padding-bottom: 40px;
    padding-top: 40px;
}

.grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 50px;
  }
.grid-item5 {
    padding: 10px;
    padding-right: 25px;
  }
  .h45{
      color: tomato;
      margin-bottom: 20px;
  }
#h15{
    font-size: 50px;
    padding-left: 10px;
    font-weight: 650;
    margin-bottom: 60px;
}
.p5{
    font-weight: 300;
    font-family: Calibre,Arial,sans-serif;
    line-height: 30px;    
    font-size: 20px;
}

.grid-container6 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    padding-top: 200px;
    padding-bottom: 150px;
  }
  .grid-item6 {
    padding: 20px;
    font-size: 20px;
  }
  #h26{
      font-size: 60px;
      padding-bottom: 20px;
  }
  #gi61{
      padding-right: 140px;
      padding-left: 40px;
      padding-top: 40px;
      word-spacing: 4px;
  }
  #gi62{
      padding-right: 250px;
  }
 
  .l6 li::before {
      
    content: "\2022";  
    color: red; 
    display: inline-block; 
    width: 1em;
    margin-left: -0.9em;
    font-weight: bold;
    font-size:1.1rem;
}
.grid-container7 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #f3f3f3;
    padding: 10px;
    align-content: center;
    padding: 60px 40px 100px 40px;
    /* margin-bottom: 100px; */
  }
  .grid-item7 {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 20px;
    font-size: 20px;
  }
  
  #gi71 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 70px;
    /* padding-right: 300px; */
    margin-right: 0px;
  }
  #gi72 {
      grid-column-start: 3;
      grid-column-end: 5;   
      padding-right: 200px;
      padding-left: 150px
  }
  #img72 {
    width: 140%;
    height: 109%;
  }
  
  #h71{
      font-size: 60px;
      font-weight: 700;
      padding-bottom: 40px;
  }
  #gi73h1{
      margin: 30px 0 60px 0;
  }
  
  #gi73{
      padding-right: 70px;
  }
  #gi73btn{
      width: 100%;
  }
  #gi71p{
      font-size: 18px;
      word-spacing: 4px;
  }
  .line{
      width: 5px;
  }
  .gi74ul{
      line-height: 33px;
  }
  #gi74{
      padding-right: 90px;
  }
  .gi74li{
      font-size: 25px;
      line-height: 50px;
  }
  .gi74ul{
      list-style: none;
  }
    
  .gi74ul li::before {
        
      /*\25E6 is the CSS Code/unicode for a circle */
      content: "\2022";  
      color: rgb(255, 0, 0); 
      display: inline-block; 
      width: 1em;
      margin-left: -0.9em;
      font-weight: bold;
      font-size:1.1rem;
  }

  .grid-container8{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #f3f3f3;
    padding: 10px;
  }
  .grid-item8 {
    padding: 20px;
    font-size: 30px;
  }
  #gi81{
      padding-right: 100px;
      padding-left: 50px;
      padding-bottom: 10px;
    }
.gc8img{
        border-radius: 50%;
        height: auto;
        width: 17%;
    }
#gc8name{
    font-size: 14px;
    padding-left: 7px;
}
.cbdata{
    padding-top: 40px;
}
.grid-container9 {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #000000;
    padding: 10px;
  }
  .grid-item9 {
    font-size: 20px;
    position: relative;
    color: white;
    text-align: left;
  }
  .grid-item9 img{
      width: 100%;
      height: 90%;
      filter: blur(8px);
      transition: filter 0.25s linear;
  }
  .grid-item9:hover img{
        filter: blur(0);
        transform: scale(1.05)
  }
  .gi9{
      position: absolute;
      top: 40%;
      left: 35%;
      transform: translate(-40%, -35%);
  }
.gi92{
    position: absolute;
    top: 25%;
    left: 13%;
    transform: translate(-25%, -13%);
}
.gi91{
    position: absolute;
    top: 23%;
    left: 12%;
    transform: translate(-23%, -12%);
}
#gi9d{
    position: absolute;
    top: 60%;
    left: 17%;
    transform: translate(-40%, -17%);
}
#gi9img{
    position: absolute;
    top: 62%;
    left: 33%;
    transform: translate(-62%, -33%);
    height: 15px;
    width: 20px;
}
#gi92d{
    position: absolute;
    top: 54%;
    left: 9%;
    /* transform: translate(-40%, -17%); */
}
#gi92img{
    position: absolute;
    top: 56%;
    left: 40%;
    /* transform: translate(-62%, -33%); */
    height: 15px;
    width: 20px;

}.grid-container10 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #000000;
    padding: 10px;
  }
  .grid-item10 {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
    padding-bottom: 200px;
    padding-left: 52px;
  }
#gi104{
    grid-column-start: 4;
    grid-column-end: 7;
    padding:0 150px;
    color: white;
    font-weight: 700px;
}
.gi10hdr{
    padding-bottom: 40px;
    padding-top: 10px;
    font-size: 21px;
}
.gi10a{
    line-height: 40px;
    font-size: 15px;
}
.gi10hdr a{
    color: white;
    text-decoration: none;
}
.gi10a a{
    color: white;
    text-decoration: none;
}
.gi10a a:hover{
    color: #f7e05f;
}
#gi104h{
    font-size: 40px;
    letter-spacing: 2px;
    padding-bottom: 40px;
}
#gi104btn{
    width: 300px;
    background-color: #f7e05f;
    height: 50px;
    font-size: 17px;
}

.container11{
    background-color: black;
}
.c11CR{
    padding-left: 60px;
    padding-bottom: 30px;
    color: #908d8d;
}
.c11a{
    text-decoration: none;
    color: #908d8d;
}
#c11a1{
    padding-right: 50px;
}
.c11d2{
    padding-left: 800px;
}